# /etc/nginx/nginx.conf

load_module /usr/lib/nginx/modules/ngx_stream_module.so;
user  www-data;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    proxy_read_timeout 30s;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    server {
       listen         8000;
       listen    [::]:8000;
       server_name    health-check;
       return         200;
    }
    server {
       listen 443;
       location /index.html {
         return 200 '{\n  "nat-gateway-addr": $remote_addr,\n  "destination-port": $server_port,\n  "destination-addr": $server_addr,\n  "nginx-prxy": $host,\n  "status": "200",\n  "message": "OK - Env_A PMC"\n';
         add_header Content-Type "application/json" always;
       }
    }

    include /etc/nginx/conf.d/*.conf;
}
include /etc/nginx/passthrough/*.conf;



