# /etc/nginx/nginx.conf

load_module /usr/lib/nginx/modules/ngx_stream_module.so;
user  www-data;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    proxy_read_timeout 30s;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    server {
       listen         8000;
       listen    [::]:8000;
       server_name    health-check;
       return         200;
    }
    server {
        listen 10.218.45.8:56101;
        location / {
        # Forward to Env_A WEB01;
        proxy_pass http://172.30.30.15:9080;
        }
    }
    server {
        listen 10.218.45.8:56201;
        location / {
        # Forward to Env_A SLEPOS MGT CONSOLE;
        proxy_pass http://172.30.30.15:80;
        }
    }
    server {
        listen 10.218.45.8:56301;
        location / {
        # Forward to Env_A HAPROXY;
        proxy_pass http://172.30.30.15:32700;
        }
    }
    server {
        listen 10.218.45.8:56401;
        location / {
        # Forward to Env_A SMT ;
        proxy_pass http://172.30.30.15:443;
        }
    }
    server {
        listen 10.218.45.8:56501;
        location / {
        # Forward to Env_A INT QUEUE MGT;
        proxy_pass http://172.30.30.15:9080;
        }
    }
    server {
        listen 10.218.45.8:10000;
        location / {
        # Forward to Env_A NDM-PROD;
        proxy_pass http://172.30.30.15:10000;
        }
    }
    server {
        listen 10.218.45.8:10020;
        location / {
        # Forward to Env_A NDM-STAGE;
        proxy_pass http://172.30.30.15:10020;
        }
    }
    server {
        listen 10.218.45.8:10040;
        location / {
        # Forward to Env_A NDM-DEV;
        proxy_pass http://172.30.30.15:10040;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
include /etc/nginx/passthrough/*.conf;
