stream {
  variables_hash_bucket_size 124;
  resolver 127.0.0.53 valid=60s;
  map testvm.secsb.gcp.flooidcloudhosting.com $testvm_secsb_gcp_flooidcloudhosting_com {
     default "testvm.secsb.gcp.flooidcloudhosting.com";
  }
  server {
    listen     8888;
    proxy_pass $testvm_secsb_gcp_flooidcloudhosting_com:8888;
  }
  server {
    listen     9080;
    proxy_pass 172.30.30.15:9080;
  }
}