#/etc/nginx/passthrough/

stream {
  variables_hash_bucket_size 124;
  resolver 127.0.0.53 valid=60s;

  map testvm.secsb.gcp.flooidcloudhosting.com $testvm_secsb_gcp_flooidcloudhosting_com {
     default testvm.secsb.gcp.flooidcloudhosting.com;
  }
  server {
    listen     8888;
    proxy_pass $testvm_secsb_gcp_flooidcloudhosting_com:8888;
  }
  server {
    listen     54001;
    #Forward to 172.30.30.15(Env_A_VNC)
    proxy_pass 172.30.30.15:5900;
  }
  server {
    listen     54101;
    #Forward to 172.30.30.15(Env_A_VNC)
    proxy_pass 172.30.30.15:5900;
  }
  server {
    listen     52001;
    #Forward to 172.30.30.15(Env_A_RDP)
    proxy_pass 172.30.30.15:3389;
  }
  server {
    listen     52101;
    #Forward to 172.30.30.15(Env_A_RDP)
    proxy_pass 172.30.30.15:3389;
  }
  server {
    listen     50001;
    #Forward to 172.30.30.15(Env_A_SSH)
    proxy_pass 172.30.30.15:22;
  }
  server {
    listen     50101;
    #Forward to 172.30.30.15(Env_A_SSH)
    proxy_pass 172.30.30.15:22;
  }
  server {
    listen     11414;
    #Forward to 172.30.30.15(Env_A_MQ)
    proxy_pass 172.30.30.15:1414;
  }
  server {
    listen     11416;
    #Forward to 172.30.30.15(Env_A_MQ)
    proxy_pass 172.30.30.15:1416;
  }
  server {
    listen     11417;
    #Forward to 172.30.30.15(Env_A_MQ)
    proxy_pass 172.30.30.15:1417;
  }
  server {
    listen     27017;
    #Forward to 172.30.30.15(Env_A_Mongo)
    proxy_pass 172.30.30.15:27017;
  }
  server {
    listen     28017;
    #Forward to 172.30.30.15(Env_A_Mongo)
    proxy_pass 172.30.30.15:27017;
  }
  server {
    listen     60000;
    #Forward to 172.30.30.15(Env_A_DB)
    proxy_pass 172.30.30.15:60000;
  }
  server {
    listen     60001;
    #Forward to 172.30.30.15(Env_A_DB)
    proxy_pass 172.30.30.15:60001;
  }
  server {
    listen     60002;
    #Forward to 172.30.30.15(Env_A_DB)
    proxy_pass 172.30.30.15:60002;
  }

}